INCLUDE ../globals.ink

~ levelCanAdvance = false
- Say Mzukulu. What did you learn at school today? #speaker: Grandad #portrait: GrandadCurious #layout: left

- uhhhhm, I learnt a lot about great civilizations. The Romans, Ancient Greece and Britian
  #speaker: Granddaughter #portrait: GranddaughterRecalling  #layout: right

- Ok and what about where we live, any civilizations from Africa?
- #speaker: Grandad #portrait: GrandadCurious #layout: left

-   I learnt about Egypt and…actually that was it. We are the worlds second largest continent though. #speaker: Granddaughter #portrait: GranddaughterBrightly #layout:right

- There are many great empires from Africa some of them you may never get to hear about. #speaker: Grandad #portrait: GrandaddLaughing #layout:right
~ levelCanAdvance = true
-> END