INCLUDE ../globals.ink

~ levelCanAdvance = false
- Say, Mzukulu... What did you learn at school today? #speaker: GrandDad #portrait: GrandDad_Curious #layout: left

- And did you?  #speaker: Youssef Jnr #portrait: Jnr #layout: right

- There were a few things I needed to sort out first- #speaker: Lupin #portrait: Thief #layout: left

- Comes back bearing drinks for everyone #speaker: Youssef #portrait: Interviewer #layout:right

- Is he telling you about his “Great Escape Plan?” #speaker: Youssef #portrait: Interviewer #layout:right

- Yes, Mama  #speaker: Youssef Jnr #portrait: Jnr #layout: right

- Thank you for playing this very short demo, I hope you enjoyed it. I hope it demonstrated the idea and it showcases how far it can go  #portrait: default #layout: default
~ levelCanAdvance = true
-> END